import cv2
import mediapipe
import numpy as np

from color_recognition import hue_value, color, pixel_center_bgr

from color_recognition import height, width, pixel_center, hsv_frame

# Open Cam (Ada masalah open cam di macOS)
cap = cv2.VideoCapture(0)
cap.set(cv2.CAP_PROP_FRAME_WIDTH, 1280)
cap.set(cv2.CAP_PROP_FRAME_HEIGHT, 720)

while cap.isOpened():
    _, frame = cap.read()
    hsv_frame = cv2.cvtColor(frame, cv2.COLOR_BGR2HSV)
    height, width, _ = frame.shape

    cx = int(width / 2)
    cy = int(height / 2)

    # Pixel in Center
    pixel_center = frame[cy, cx]
    hue_value = pixel_center[0]

    # Color Hue/ Definition
    color = "Undefined"
    if hue_value < 5:
        color = "Red"
    elif hue_value < 22:
        color = "Orange"
    elif hue_value < 33:
        color = "Yellow"
    elif hue_value < 78:
        color = "Green"
    elif hue_value < 131:
        color = "Blue"
    elif hue_value < 170:
        color = "Violet"
    else:
        color = "Red"

    pixel_center_bgr = frame[cy, cx]
    b, g, r = int(pixel_center_bgr[0]), int(pixel_center_bgr[1]), int(pixel_center_bgr[2])

    cv2.putText(frame, color, (10, 70), 0, 1.5, (b, g, r), 2)
    cv2.circle(frame, (cx, cy), 5, (25, 25, 25), 3)



    cv2.imshow("Frame", frame)
    key = cv2.waitKey(1)
    if key == 27:
        break

    cap.release()
    cv2.destroyAllWindows()
